{
  "name": "@odczynflnpm/fugiat-ducimus-ducimus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "odczynFL",
  "license": "MIT",
  "dependencies": {
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@odczynflnpm/alias-aperiam-accusamus": "^1.0.0",
    "@odczynflnpm/aliquid-expedita-repellat": "^1.0.0",
    "@odczynflnpm/architecto-voluptate-tempore": "^1.0.0",
    "@odczynflnpm/assumenda-adipisci-nulla": "^1.0.0",
    "@odczynflnpm/error-laborum-ab": "^1.0.0",
    "@odczynflnpm/et-tempore-deleniti": "^1.0.0",
    "@odczynflnpm/exercitationem-molestiae-maxime": "^1.0.0",
    "@odczynflnpm/explicabo-voluptatem-ad": "^1.0.0",
    "@odczynflnpm/hic-laboriosam-dolore": "^1.0.0",
    "@odczynflnpm/iste-adipisci-sit": "^1.0.0",
    "@odczynflnpm/modi-fuga-possimus": "^1.0.0",
    "@odczynflnpm/mollitia-praesentium-deserunt": "^1.0.0",
    "@odczynflnpm/nam-a-doloremque": "^1.0.0",
    "@odczynflnpm/nihil-ratione-expedita": "^1.0.0",
    "@odczynflnpm/nulla-laborum-molestiae": "^1.0.0",
    "@odczynflnpm/officiis-laboriosam-quam": "^1.0.0",
    "@odczynflnpm/quaerat-neque-odit": "^1.0.0",
    "@odczynflnpm/quas-deserunt-optio": "^1.0.0",
    "@odczynflnpm/quas-inventore-quam": "^1.0.0",
    "@odczynflnpm/quibusdam-debitis-hic": "^1.0.0",
    "@odczynflnpm/quo-provident-delectus": "^1.0.0",
    "@odczynflnpm/repellendus-commodi-sunt": "^1.0.0",
    "@odczynflnpm/repellendus-modi-quas": "^1.0.0",
    "@odczynflnpm/rerum-at-dignissimos": "^1.0.0",
    "@odczynflnpm/sequi-placeat-earum": "^1.0.0",
    "@odczynflnpm/totam-fuga-incidunt": "^1.0.0",
    "@odczynflnpm/totam-illum-necessitatibus": "^1.0.0",
    "@odczynflnpm/voluptas-odit-illum": "^1.0.0",
    "@odczynflnpm/voluptatibus-blanditiis-non": "^1.0.0"
  },
  "keywords": [
    "buffers",
    "mru",
    "Array.prototype.filter",
    "0",
    "ECMAScript 2017",
    "sham",
    "make",
    "prune",
    "every",
    "metadata",
    "mkdirp",
    "es7",
    "Object.is",
    "RxJS",
    "data",
    "urls",
    "BigInt64Array",
    "is",
    "sanitization",
    "bootstrap less",
    "deterministic",
    "from",
    "limit",
    "bundler",
    "ender",
    "stream",
    "scheme-validation",
    "install",
    "ecmascript",
    "i18n",
    "validator",
    "Array.prototype.contains",
    "set",
    "signals",
    "starter",
    "npm",
    "korean",
    "channel",
    "east-asian-width",
    "traverse",
    "buffer",
    "Array.prototype.includes",
    "styles",
    "ECMAScript 2023",
    "iteration",
    "xterm",
    "properties",
    "exe",
    "spawn",
    "redux",
    "bound",
    "find-up",
    "check",
    "waapi",
    "mimetypes",
    "sort",
    "toSorted",
    "es",
    "runtime",
    "string",
    "width",
    "modules",
    "telephone",
    "object",
    "code points",
    "arrays",
    "ie",
    "fast-clone",
    "hash",
    "assign",
    "view",
    "touch",
    "postcss",
    "findLastIndex",
    "var",
    "helpers",
    "protocol-buffers",
    "BigUint64Array",
    "ast",
    "ECMAScript 5",
    "fast-deep-clone",
    "bdd",
    "immutable",
    "mkdir",
    "YAML",
    "connect",
    "parser",
    "ECMAScript 7",
    "some",
    "concatMap",
    "Observable",
    "group",
    "monorepo",
    "description",
    "output",
    "js",
    "ramda",
    "middleware",
    "matchAll",
    "flags",
    "regexp",
    "reducer",
    "json-schema",
    "merge",
    "gdpr",
    "style",
    "url",
    "reduce",
    "cjk",
    "file system",
    "slice",
    "equality",
    "xss",
    "stateless",
    "typescript",
    "animation",
    "byte",
    "asserts",
    "redux-toolkit",
    "lesscss",
    "define",
    "throat",
    "exit-code",
    "characters",
    "idle",
    "color",
    "test",
    "ECMAScript 2021",
    "tape",
    "Object.defineProperty",
    "browserslist",
    "read",
    "ESnext",
    "linewrap",
    "assertion",
    "shebang",
    "parse",
    "zero",
    "column",
    "RFC-6455",
    "stringify",
    "package",
    "ES2022",
    "shell",
    "multi-package",
    "less mixins",
    "xdg-open",
    "path",
    "has",
    "typedarrays",
    "Uint8ClampedArray",
    "forEach",
    "formatting",
    "installer",
    "forms",
    "ECMAScript 2019",
    "getintrinsic",
    "eventDispatcher",
    "__proto__",
    "ECMAScript 3",
    "wordwrap",
    "curl",
    "tc39",
    "wait",
    "parents",
    "CSS",
    "JSON",
    "classes",
    "loading",
    "ArrayBuffer.prototype.slice",
    "xhr",
    "full-width",
    "assert",
    "drag",
    "ava",
    "prefix",
    "l10n",
    "Object.entries",
    "TypedArray",
    "bootstrap css",
    "classname",
    "point-free",
    "term",
    "toobject",
    "client",
    "intrinsic",
    "call-bound",
    "coercible",
    "full",
    "readable",
    "trimStart",
    "remove",
    "auth",
    "weakmap",
    "env",
    "whatwg",
    "web",
    "polyfill",
    "spinner",
    "accessibility",
    "Observables",
    "structuredClone",
    "deepclone",
    "dom-testing-library",
    "ES2018",
    "folder",
    "promises",
    "args",
    "WebSockets",
    "Array",
    "side",
    "class-validator",
    "entries",
    "ECMAScript 2015",
    "events",
    "internal",
    "jsdom",
    "rapid",
    "ajv",
    "form",
    "RegExp.prototype.flags",
    "mocha",
    "schema",
    "dayjs",
    "scheme",
    "optimist",
    "estree",
    "react animation",
    "dir",
    "util",
    "http",
    "defineProperty",
    "Int32Array",
    "irq",
    "efficient",
    "lockfile",
    "proto",
    "persistent",
    "fp",
    "indicator",
    "zod",
    "react pose",
    "ES2023",
    "child",
    "ansi",
    "status",
    "utils",
    "ts",
    "ReactiveX",
    "fastcopy",
    "package.json",
    "fast",
    "readablestream",
    "framework",
    "Microsoft",
    "hardlinks",
    "collection.es6",
    "start",
    "jQuery",
    "app",
    "logging",
    "filter",
    "yaml",
    "joi",
    "-0",
    "es6",
    "escape",
    "postcss-plugin",
    "utility",
    "batch",
    "regex",
    "deep",
    "uuid",
    "json-schema-validation",
    "utilities",
    "private data",
    "shim",
    "libphonenumber",
    "log",
    "ECMAScript 6",
    "codes",
    "ECMAScript 2016",
    "io-ts",
    "chrome",
    "sigterm",
    "jsonschema",
    "tester",
    "es5",
    "packages",
    "performant",
    "hasOwn",
    "equal",
    "value",
    "babel",
    "serialization",
    "windows",
    "awesomesauce",
    "chai",
    "Uint16Array",
    "concurrency",
    "accessor",
    "dataView",
    "argparse",
    "256",
    "eslint-plugin",
    "Rx",
    "columns",
    "ES6",
    "typedarray",
    "random",
    "opens",
    "name",
    "settings",
    "compiler",
    "invariant",
    "flat",
    "generics",
    "tdd",
    "form-validation",
    "native",
    "variables",
    "qs",
    "writable",
    "variables in css",
    "css variable",
    "user-streams",
    "Object.getPrototypeOf",
    "robust",
    "negative zero",
    "watcher",
    "emoji",
    "rangeerror",
    "jest",
    "getopt",
    "minimal",
    "redact",
    "getPrototypeOf",
    "flatten",
    "callbind",
    "reuse",
    "wget",
    "syntaxerror",
    "[[Prototype]]",
    "protobuf",
    "transpile",
    "fetch",
    "react-hooks",
    "jwt",
    "express",
    "dom",
    "browserlist",
    "hookform",
    "make dir",
    "RegExp#flags",
    "input",
    "function",
    "typed",
    "ArrayBuffer",
    "syntax",
    "descriptor",
    "symlink",
    "curried",
    "configurable",
    "iterator",
    "stable",
    "queueMicrotask",
    "circular",
    "ES2021",
    "text",
    "deep-copy",
    "tty",
    "javascript",
    "warning",
    "tostringtag",
    "getOwnPropertyDescriptor",
    "deepcopy",
    "gradients css3",
    "argv",
    "eventEmitter",
    "pretty",
    "positive",
    "chinese",
    "regular",
    "picomatch",
    "validation",
    "offset",
    "clone",
    "eslint",
    "authentication",
    "sequence",
    "colors",
    "ascii",
    "promise",
    "less.js",
    "classnames",
    "request",
    "spring",
    "typesafe",
    "es2015",
    "matches",
    "number",
    "error-handling",
    "call-bind",
    "setter",
    "babel-core",
    "break",
    "rm",
    "delete",
    "ES5",
    "busy",
    "extension",
    "module",
    "push",
    "Underscore",
    "mime-db",
    "rate",
    "flag",
    "speed",
    "guid",
    "byteOffset",
    "symbol",
    "debugger",
    "less css",
    "sigint",
    "create",
    "enumerable",
    "WeakMap",
    "css-in-js",
    "Object.keys",
    "toStringTag",
    "trim",
    "Array.prototype.flat",
    "getter",
    "find",
    "diff",
    "json-schema-validator",
    "ajax",
    "extra",
    "transpiler",
    "Uint32Array",
    "core-js",
    "trimRight",
    "fullwidth",
    "copy",
    "property",
    "character",
    "walking",
    "id",
    "ECMAScript 2022",
    "handlers",
    "Streams",
    "get",
    "Array.prototype.findLast",
    "import",
    "immer",
    "popmotion",
    "preserve-symlinks",
    "css",
    "time",
    "styling",
    "pure",
    "require",
    "react-testing-library",
    "iterate",
    "computed-types",
    "censor",
    "directory",
    "types",
    "superstruct",
    "flatMap",
    "once",
    "look",
    "colour",
    "WebSocket",
    "es-shims",
    "rm -rf",
    "Array.prototype.findLastIndex",
    "const",
    "negative",
    "bcrypt",
    "less compiler",
    "graphql",
    "inference",
    "chromium",
    "functional",
    "signal",
    "internal slot",
    "cli",
    "shared",
    "serialize",
    "String.prototype.trim",
    "emit",
    "workspace:*",
    "nodejs",
    "jsdiff",
    "tap",
    "extend",
    "toolkit",
    "banner",
    "contains",
    "CSSStyleDeclaration",
    "arktype",
    "uninstall",
    "rfc4122",
    "typeof",
    "TypeScript",
    "take",
    "figlet",
    "cmd",
    "wordbreak",
    "airbnb",
    "ES2019",
    "inspect",
    "3d",
    "apollo",
    "includes",
    "lint",
    "callback",
    ".env",
    "fastclone",
    "util.inspect",
    "ES3",
    "phone",
    "fast-deep-copy",
    "linux",
    "ECMAScript 2018",
    "task",
    "sharedarraybuffer",
    "watchFile",
    "command",
    "Symbol.toStringTag",
    "URL",
    "fixed-width",
    "vest",
    "glob",
    "terminal",
    "nope",
    "rgb",
    "AsyncIterator",
    "crypt",
    "encryption",
    "mixins",
    "dependencies",
    "recursive",
    "ES7",
    "Array.prototype.flatMap",
    "last",
    "look-up",
    "async",
    "findup",
    "URLSearchParams",
    "jasmine",
    "real-time",
    "symlinks",
    "ES2015",
    "typed array",
    "JSON-Schema",
    "limited",
    "plugin",
    "fastify",
    "spinners",
    "compile less",
    "lru",
    "es2018",
    "package manager",
    "patch",
    "concat",
    "node",
    "ES8",
    "tacit",
    "styled-components",
    "collection",
    "validate",
    "Int16Array",
    "mobile",
    "fast-copy",
    "es2017",
    "optimizer",
    "_.extend",
    "consume",
    "type",
    "slot",
    "password",
    "toArray",
    "querystring",
    "commander",
    "styleguide",
    "lazy",
    "Push",
    "walk",
    "rm -fr",
    "testing",
    "isConcatSpreadable",
    "prop",
    "WeakSet",
    "String.prototype.matchAll",
    "karma",
    "compare",
    "preprocessor",
    "wrap",
    "performance",
    "Iterator",
    "dependency manager",
    "exec",
    "prototype",
    "command-line",
    "jsonpath",
    "higher-order",
    "cors",
    "config",
    "setImmediate",
    "trimEnd",
    "macos",
    "language",
    "dotenv"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/odczynflnpm/fugiat-ducimus-ducimus.git"
  },
  "homepage": "https://github.com/odczynflnpm/fugiat-ducimus-ducimus/#readme",
  "bugs": {
    "url": "https://github.com/odczynflnpm/fugiat-ducimus-ducimus/issues"
  },
  "packageManager": "yarn@4.1.1"
}
